<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e8e8e8"
    tools:context="com.magicsu.android.googleplay.MainActivity">

    <android.support.design.widget.TabLayout
        app:tabMode="scrollable"
        app:tabIndicatorHeight="4dp"
        app:tabIndicatorColor="@color/themeColor"
        app:tabTextAppearance="@style/AppTheme.TabTextAppearance"
        app:tabBackground="@drawable/tab_item_background"
        app:tabTextColor="@color/darkGray"
        app:tabSelectedTextColor="@color/themeColor"
        app:tabPaddingStart="24dp"
        app:tabPaddingEnd="24dp"
        android:id="@+id/tab_layout"
        android:background="#f9f9f9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
